
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,408 K
Registry                       100 Services                   0     19,884 K
smss.exe                       452 Services                   0      1,128 K
csrss.exe                      716 Services                   0      5,764 K
csrss.exe                      836 Console                    1      6,212 K
wininit.exe                    856 Services                   0      7,156 K
services.exe                   908 Services                   0     14,364 K
winlogon.exe                   944 Console                    1     12,312 K
lsass.exe                     1004 Services                   0     21,856 K
svchost.exe                    828 Services                   0     34,252 K
WUDFHost.exe                   700 Services                   0     18,132 K
fontdrvhost.exe               1028 Console                    1     14,092 K
fontdrvhost.exe               1032 Services                   0      3,900 K
svchost.exe                   1140 Services                   0     15,896 K
svchost.exe                   1208 Services                   0      8,904 K
dwm.exe                       1284 Console                    1     80,748 K
svchost.exe                   1404 Services                   0      6,220 K
svchost.exe                   1480 Services                   0     10,708 K
svchost.exe                   1488 Services                   0     12,200 K
svchost.exe                   1568 Services                   0     15,892 K
svchost.exe                   1584 Services                   0     14,112 K
svchost.exe                   1612 Services                   0     11,920 K
svchost.exe                   1636 Services                   0      9,092 K
svchost.exe                   1680 Services                   0     19,568 K
svchost.exe                   1852 Services                   0     10,164 K
svchost.exe                   1904 Services                   0      7,328 K
svchost.exe                   2000 Services                   0      9,904 K
amdfendrsr.exe                2064 Services                   0      7,996 K
atiesrxx.exe                  2072 Services                   0      6,452 K
svchost.exe                   2080 Services                   0      7,988 K
svchost.exe                   2332 Services                   0     12,700 K
svchost.exe                   2360 Services                   0      8,464 K
svchost.exe                   2472 Services                   0     10,696 K
svchost.exe                   2580 Services                   0     12,044 K
svchost.exe                   2588 Services                   0     17,920 K
WUDFHost.exe                  2676 Services                   0      7,452 K
svchost.exe                   2696 Services                   0      7,900 K
atieclxx.exe                  2708 Console                    1     12,396 K
svchost.exe                   2728 Services                   0    118,360 K
svchost.exe                   2764 Services                   0      5,952 K
svchost.exe                   2848 Services                   0      8,508 K
Memory Compression            2876 Services                   0     38,352 K
igfxCUIService.exe            2924 Services                   0      9,888 K
svchost.exe                   2988 Services                   0      8,364 K
svchost.exe                   2996 Services                   0      7,388 K
svchost.exe                   2316 Services                   0     23,528 K
svchost.exe                   3064 Services                   0     14,492 K
RtkAudioService64.exe         3140 Services                   0      9,460 K
RAVBg64.exe                   3192 Console                    1     16,096 K
svchost.exe                   3332 Services                   0      9,200 K
svchost.exe                   3340 Services                   0      6,948 K
svchost.exe                   3348 Services                   0     10,248 K
svchost.exe                   3484 Services                   0      7,636 K
svchost.exe                   3560 Services                   0     19,508 K
svchost.exe                   3664 Services                   0     14,556 K
spoolsv.exe                   3784 Services                   0     15,344 K
svchost.exe                   3856 Services                   0     20,332 K
svchost.exe                   4084 Services                   0      8,300 K
svchost.exe                   3804 Services                   0      6,564 K
esif_uf.exe                   3932 Services                   0      7,660 K
svchost.exe                   3940 Services                   0     45,716 K
gameinputsvc.exe              3948 Services                   0      5,508 K
svchost.exe                   3960 Services                   0     39,256 K
DSAService.exe                3968 Services                   0     79,652 K
svchost.exe                   3988 Services                   0     14,032 K
RtkBtManServ.exe              3580 Services                   0      7,004 K
SynTPEnhService.exe           3824 Services                   0      5,436 K
XtuService.exe                3792 Services                   0     59,620 K
svchost.exe                   4104 Services                   0      6,912 K
svchost.exe                   4112 Services                   0      5,784 K
svchost.exe                   4120 Services                   0     20,548 K
dasHost.exe                   4136 Services                   0     12,576 K
svchost.exe                   4144 Services                   0      8,852 K
SurSvc.exe                    4172 Services                   0    139,144 K
svchost.exe                   4180 Services                   0     10,964 K
MsMpEng.exe                   4260 Services                   0    286,068 K
gameinputsvc.exe              4372 Console                    1     17,184 K
svchost.exe                   4396 Services                   0      5,604 K
svchost.exe                   4448 Services                   0      7,692 K
svchost.exe                   4784 Services                   0      9,324 K
svchost.exe                   4816 Services                   0      7,816 K
svchost.exe                   4852 Services                   0     13,912 K
svchost.exe                   4832 Services                   0     29,456 K
gamingservicesnet.exe         5252 Services                   0      5,436 K
gamingservices.exe            5260 Services                   0     32,948 K
SearchIndexer.exe             5268 Services                   0     45,568 K
WmiPrvSE.exe                  6016 Services                   0     40,720 K
svchost.exe                   5596 Services                   0      4,508 K
svchost.exe                   1380 Services                   0     33,300 K
svchost.exe                   3924 Services                   0     12,136 K
esif_assist_64.exe            6892 Console                    1      4,312 K
sihost.exe                    6984 Console                    1     26,564 K
svchost.exe                   7076 Console                    1     27,344 K
svchost.exe                   7136 Console                    1     36,468 K
taskhostw.exe                 1748 Console                    1     19,692 K
GoogleUpdate.exe              5824 Services                   0         88 K
svchost.exe                   6324 Services                   0      8,264 K
ctfmon.exe                    6492 Console                    1     20,808 K
SynTPEnh.exe                  4164 Console                    1     22,728 K
svchost.exe                   6600 Services                   0     21,376 K
explorer.exe                  7128 Console                    1    166,196 K
svchost.exe                   5688 Services                   0      8,912 K
svchost.exe                   7196 Services                   0     18,948 K
svchost.exe                   7236 Services                   0      8,484 K
svchost.exe                   7300 Services                   0      8,200 K
svchost.exe                   7416 Services                   0     10,492 K
SynTPHelper.exe               7500 Console                    1      5,096 K
svchost.exe                   7508 Services                   0     10,412 K
svchost.exe                   7884 Console                    1     22,224 K
svchost.exe                   8100 Services                   0     22,280 K
PresentationFontCache.exe     7360 Services                   0     19,924 K
igfxEM.exe                     288 Console                    1     13,268 K
igfxHK.exe                    1308 Console                    1     10,388 K
NisSrv.exe                    3224 Services                   0     12,500 K
StartMenuExperienceHost.e     3708 Console                    1     68,996 K
RuntimeBroker.exe             4352 Console                    1     25,780 K
DSAUpdateService.exe          5060 Services                   0     44,032 K
TextInputHost.exe             5588 Console                    1     44,380 K
SearchApp.exe                 6900 Console                    1    160,088 K
RuntimeBroker.exe             2516 Console                    1     34,476 K
RuntimeBroker.exe             8468 Console                    1     19,096 K
SecurityHealthSystray.exe     8620 Console                    1      9,308 K
SecurityHealthService.exe     8656 Services                   0     15,364 K
RtkNGUI64.exe                 8664 Console                    1     17,884 K
RadeonSoftware.exe            8816 Console                    1     54,592 K
EpicGamesLauncher.exe         8884 Console                    1    102,604 K
dllhost.exe                   8892 Console                    1     11,536 K
steam.exe                     8960 Console                    1     71,228 K
AUEPLauncher.exe              5116 Services                   0      6,160 K
AUEPMaster.exe                2216 Services                   0     26,608 K
AUEPUF.exe                    8032 Console                    1      8,784 K
svchost.exe                   1156 Console                    1     23,476 K
DSATray.exe                   7292 Console                    1     48,152 K
BraveUpdate.exe               8132 Services                   0         96 K
svchost.exe                   8256 Services                   0     18,076 K
EpicWebHelper.exe             9356 Console                    1     37,776 K
cncmd.exe                    10104 Console                    1      6,064 K
AMDRSServ.exe                 7676 Console                    1    166,492 K
conhost.exe                   1248 Services                   0     10,772 K
esrv.exe                     10164 Console                    1     39,096 K
steamwebhelper.exe           10136 Console                    1    148,784 K
steamwebhelper.exe            7800 Console                    1     14,656 K
steamwebhelper.exe           10004 Console                    1    149,204 K
steamwebhelper.exe            8180 Console                    1     28,696 K
steamservice.exe              8748 Services                   0     15,000 K
amdow.exe                     3232 Console                    1      2,004 K
EpicWebHelper.exe             8840 Console                    1     30,768 K
esrv_svc.exe                 11164 Services                   0     53,984 K
svchost.exe                   6216 Services                   0     11,232 K
WhatsApp.exe                  8592 Console                    1    103,452 K
steamwebhelper.exe            5316 Console                    1    358,032 K
GoogleCrashHandler.exe        9256 Services                   0        168 K
steamwebhelper.exe            7460 Console                    1     52,044 K
GoogleCrashHandler64.exe     10824 Services                   0         96 K
SgrmBroker.exe                5940 Services                   0      8,012 K
svchost.exe                   9336 Services                   0     23,628 K
svchost.exe                   8376 Services                   0      7,820 K
svchost.exe                  10884 Services                   0     11,040 K
UserOOBEBroker.exe            1264 Console                    1      9,504 K
RuntimeBroker.exe             8444 Console                    1     23,552 K
ShellExperienceHost.exe      11024 Console                    1     61,728 K
RuntimeBroker.exe             8756 Console                    1     23,752 K
svchost.exe                  10448 Services                   0      5,868 K
svchost.exe                   8212 Services                   0      8,848 K
svchost.exe                   7424 Services                   0      7,672 K
taskhostw.exe                 2828 Console                    1     23,560 K
svchost.exe                   6820 Services                   0     10,300 K
PhoneExperienceHost.exe      13288 Console                    1    145,876 K
Video.UI.exe                 13140 Console                    1      2,672 K
GameBar.exe                    108 Console                    1      2,736 K
GameBarFTServer.exe           9740 Console                    1     14,740 K
RuntimeBroker.exe            14272 Console                    1     13,752 K
svchost.exe                   9976 Services                   0     16,532 K
RuntimeBroker.exe             5780 Console                    1      8,072 K
svchost.exe                  10360 Services                   0     10,632 K
WmiPrvSE.exe                 11360 Services                   0 